<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tooltip and chessboard</title>
    <style>
    .tooltip {
        position: relative;
        display: inline-block;
        font-size: 40px;
        margin-top: -100px;
      }
      
      
      .tooltip .tooltiptext  {
        visibility: hidden;
        width: 120px;
        background-color: black;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 50%;
        margin-left: -60px;
      }
      
      .tooltip:hover .tooltiptext {
        visibility: visible;
      }
      .box{
            height:150px;
            width:150px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: 80px;
            text-align: center;
        }
        .black{
            background-color: black;
            color: white;
           
             
        }
    </style>
</head>
<body>
    <body style="text-align:center;">
        <h1> <u>tooltip</u></h1>
        <h4>hover over me</p
          h4>
        
        
        
        <div class="tooltip">
          <form class="form">
            <input type="text">
          </form>
          <span class="tooltiptext">hi</span>
        </div><br><br><br>
        <div>
            <h1><u>chess board</u></h1>
            <div class="box">&#9814;</div> 
        <div class="box black">&#9816;</div>
        <div class="box">	&#9815;</div> 
        <div class="box black">	&#9812;</div>
        <div class="box">	&#9813;</div> 
        <div class="box black">	&#9815;</div>
        <div class="box">&#9816;</div> 
        <div class="box black">	&#9814;</div>
        </div>
        <div>
            
        <div class="box black">	&#9817;</div>
        <div class="box">&#9817;</div> 
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div> 
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div> 
        <div class="box black">&#9817;</div>
        <div class="box">&#9817;</div> 
        </div>
        <div>
            <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        </div>
        <div>
            <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        </div>
        <div>
            <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        </div>
        </div>
        <div>
            <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        <div class="box black"></div>
        <div class="box"></div> 
        </div>
        <div>
            <div class="box">	&#9823;</div> 
        <div class="box black">	&#9823;</div>
        <div class="box">	&#9823;</div> 
        <div class="box black">	&#9823;</div>
        <div class="box">	&#9823;</div> 
        <div class="box black">	&#9823;</div>
        <div class="box">	&#9823;</div> 
        <div class="box black">	&#9823;</div>
        </div>
        <div>
            <div class="box black">	&#9820;</div>
            <div class="box">	&#9822;</div> 
            <div class="box black">	&#9821;</div>
            <div class="box">	&#9818;</div> 
            <div class="box black">	&#9819;</div>
            <div class="box">	&#9821;</div> 
            <div class="box black">	&#9822;</div>
            <div class="box">	&#9820;</div> 
        </div>
</body>
</html>